@import url('https://fonts.googleapis.com/css2?family=Bitter&family=PT+Serif&display=swap');

* {
    padding: 0;
    text-decoration: none;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}
body{
  background-color: #fffffc;
}
/*SCROLLBAR*/ 
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #dcdcdc; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #e31e24; 
  }
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  background-color: white;
  padding: 10px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 1;
  width: 100%;
  height: 100px;
  margin: 0px;
  display: block;
}

#header .logo img {
    margin-top: -10px;
    padding: 0;
    display: block;
    float: left;
    width: 170px;
    height: 95px;
}

.container {
    padding-right: 2%;
    padding-left: 3%;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Meu Container */

#nav-menu-container {
    float: right;
    display: block;
    margin-top: 40px;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}
/* Nav Meu Styling */

.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: block;
  color: #000000;
  font-weight: 600;
  font-size: 18px;
  outline: none;
  font-family: 'Bitter', serif;
}

.nav-menu .menu-active,
.nav-menu a:hover {
  color: #e31e24;
  display: block;
}

.nav-menu > li {
  margin-left: 8px;
}
.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #e31e24;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before{
  visibility: visible;
  width: 100%;
}

.men{
  display: none;
}
@media screen and (max-width: 800px) {
    .nshow{
      display: none;
    }
    .sidepanel  {
      background-color: white;
      width: 0;
      position: fixed;
      z-index: 1;
      height: 100%;
      top: 0;
      right: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidepanel a:hover {
        border-bottom: 3px solid #e31e24;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 20px;
    }
    .openbtn,.closebtn {
        background: #e31e24;
        color: #dcdcdc;
        font-size: 20px;
        border: 2px solid #dcdcdc;
        cursor: pointer;
        height: 30px;
        width: 30px;
    }
    .openbtn:hover,.closebtn:hover {
        background:#dcdcdc;
        color: #e31e24;
    }

    .men{
        float: right;
        padding: 10px 5px 10px 10px;
        display: block;
    }
    .men a{
      padding: 15px;
      text-decoration: none;
      display: block;
      color: #000000;
      font-weight: 600;
      font-size: 18px;
      outline: none;
      font-family: 'Bitter', serif;
    }

  .men .menu-active,
  .men a:hover {
        color: #e31e24;
    }
}
/*--------------------------------------------------------------
# Navigation Menu End
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Home page
--------------------------------------------------------------*/
.slideshow-container {
  margin-top: 100px;
  width: 100%;
  position: relative;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.pagetitlebg img {
    margin-top: 100px;
    overflow: visible;
    width: 100%;
    height: 200px;
}
.pagetitlebg {
    position: relative;
    text-align: center;
}
.pagetitlebg .centered{
    margin-top: 50px;
    position:absolute ;
    top:50%;
    left: 30%;
    transform: translate(-50%,-50%);
    color:#e31e24 ;
    background-color: #dcdcdc;
    letter-spacing: 4px;
    font-size: 30px;
    padding: 10px 30px 10px;
}
.homecontainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding-top: 40px;
  font-weight: 400;
}
.homecontainer .parag{
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: justify;
  flex-direction: column;
  padding-left: 4%;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;   
}
.homecontainer .parag .title{
  font-size: 30px;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 30px;
}
.homecontainer .image{
  width: 50%;
  align-self: center;
  padding-left: 5%;
}
.homecontainer .image img{
  padding: 2%;
  width: 100%;
}
.homeexpertise{
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  color: #000000;
  text-align: center;
}
.homeexpertise .title{
  font-size: 30px;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  font-weight: 600;
  padding-bottom: 30px;
}
.homeexpertise .parag{
  text-align: justify;
  padding-left: 20px;
  width: 100%;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 400; 
}
.ourbusiness{
  padding: 0 2% 2%;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}
.ourbusiness .title{
  font-size: 30px;
  text-align: center;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  font-weight: 600;
  padding-bottom: 30px;
}
.ourbusiness .column {
  float: left;
  width: 25%;
  padding: 5px;
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: center;
}
.ourbusiness .column .images{
  width:100%;
  display: block;
  transition: transform .4s;
}
.ourbusiness .column .images:hover{
  transform: scale(1.3);
  transform-origin: 50% 50%;
}
.ourbusiness .parag {
  position: absolute;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 18px;
  font-weight: 400; 
  width: 96%;
  padding: 20px;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 930px){
  .homecontainer{
    flex-direction: column;
    align-items: center;
  }
  .homecontainer .image{
    display: flex;
    justify-content: center;
    padding-left: 0;
    width: 100%;
    padding-top: 20px;
  }
  .homecontainer .parag{
    font-size: 15px; 
    padding-left: 2%;
    padding-right: 2%;
    width: 90%;
  }
  .homecontainer .parag .title{
    font-size: 22px;
    line-height: 25px;
  }
}
@media screen and (max-width: 800px){
  .ourbusiness .column {
    width: 50%;
  }
  .homeexpertise .title,.ourbusiness .title{
    font-size: 22px;
  }
  .homeexpertise .parag{
    padding-left: 0;
    padding-right: 0;
    font-size: 15px; 
  }
  .ourbusiness .parag {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px; 
  }
  .pagetitlebg .centered{
    left: 50%;
    font-size: 18px;
  }
  .homecontainer .objectimage{
    height: 400px;
  }
}
/*--------------------------------------------------------------
# Home end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# process capabilities start
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# product page
--------------------------------------------------------------*/
.containermain .card {
  box-shadow: 0px 3px 6px #e31e24;
  border-radius: 15px;
  border: 2px solid #e31e24;
  background-color: #ffffff;
  margin: 20px;
  width: 28%;
  text-align: left;
  color: #000000;
  padding: 20px;
  padding-left: 30px;
  height: 350px;
  position: relative;
}
.containermain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
.containermain .card:hover {
  box-shadow: 0 8px 16px 0 rgba(44, 43, 43, 0.911);
}

.containermain .maintitle{
  font-size: 30px;
  text-align: center;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  font-weight: 600;
  padding-bottom: 30px;
}
.containermain .card .title{
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Bitter', serif;
  width: 100%;
  height: 50px;
  font-size: 24px;
  font-weight: 600;
  color: #e31e24;
}
.containermain .card .productcontent{
  height: 150px;
  width: 100%;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.containermain .card .rmcont{
  padding-top: 25px;
}
.containermain .card .rmcont .rmbutton{
  padding: 15px;
  color: #000000;
  font-size: 16px;
  width: 200px;
  cursor: pointer;
  background-color: #dcdcdc;
  border: 2px solid #dcdcdc;
}
.containermain .card .rmcont .rmbutton:hover{
  background-color: #ffffff;
  border: 2px solid #e31e24;
  color: #e31e24;
}
@media screen and (max-width: 1200px) {
  .containermain  .card {
      height: 450px;
      margin:10px;
  }
  .containermain .card .title{
    height: 80px;
  }
  .containermain .card .productcontent{
    height: 220px;
    font-size: 15px;
  }
  .containermain .card .rmcont .rmbutton{
    width: 150px;
  }
}
@media screen and (max-width: 800px) {
  .containermain .maintitle{
    font-size: 22px;
  }
  .containermain  .card {
      width: 85%;
      height: 300px;
      margin:10px;
  }
  .containermain .card .title{
    height: 40px;
    font-size: 18px;
  }
  .containermain .card .productcontent{
    height: 100px;
  }
  .containermain .card .rmcont .rmbutton{
    width: 200px;
    font-size: 15px;
  }
}
/*--------------------------------------------------------------
# product end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# about us start
--------------------------------------------------------------*/
.aboutusabout{
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  color: #000000;
  text-align: justify;
}
.aboutusabout .title{
  margin-top: -30px;
  font-size: 30px;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  font-weight:  600;
  padding-bottom: 30px;
  text-align: center;
}
.aboutusabout .parag{
  padding-left: 20px;
  width: 100%;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 400; 
}
@media screen and (max-width: 800px){
  .aboutusabout{
  }
  .aboutusabout .title{
    font-size: 24px;
  }
  .aboutusabout .parag{
    padding-left: 0;
    padding-right: 0;
    font-size: 15px; 
  }
}
/*--------------------------------------------------------------
# about us end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# contact us start
--------------------------------------------------------------*/
.contactuscontainer{
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 30px;
  font-weight: 400;
  padding-bottom: 30px;
}
.contactuscontainer .contactform{
  font-family: 'Bitter', serif;
  width: 45%;
  height: 600px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.contactuscontainer .contactform input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contactuscontainer .contactform .contactsubmit {
  background-color: #e31e24;
  color: #dcdcdc;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contactuscontainer .contactform .contactsubmit:hover {
  background-color: #dcdcdc;
  color: #e31e24;
}
.contactuscontainer .contactaddress{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45%;
  padding: 20px;
  height: 600px;
}
.contactuscontainer .contactaddress .addcontent{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px; 
}
.contactuscontainer .contactaddress i{
  padding-right: 10px;
  color: #e31e24;
}
.mapview{
  padding: 20px;
}
@media screen and (max-width: 930px){
  .contactuscontainer{
    flex-direction: column;
    align-items: center;
  }
  .contactuscontainer .contactform{
    width: 90%;
  }
  .contactuscontainer .contactaddress{
    height: 340px;
    padding: 20px 0px;
    width: 90%;
  }
}

/*--------------------------------------------------------------
# contact us end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
.quickfooter{
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 30px;
  background-color: #dcdcdc;
  font-weight: 400;
  padding-bottom: 30px;
  width: 100%;
}
.quickfooter .quickaddress{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 52%;
  padding: 20px;
  height: 300px;
  border-right: 2px solid #e31e24;
}
.quickfooter .quicklink{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 46%;
  padding: 20px;
  height: 300px;
}
.quickfooter .quickaddress .contentaddress{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px; 
}
.quickfooter .quicklink .contentaddlink{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px; 
}
.quickfooter .quicklink .contentaddlink .title{
  font-size: 20px;
  color: #e31e24;
  font-family: 'Bitter', serif;
  width: 100%;
  font-weight: 600;
  padding-bottom: 10px;
}
.quickfooter .quickaddress i{
  padding-right: 10px;
  color: #e31e24;
}
.quickfooter .quicklink a{
  color: #000000;
  padding: 5px;
}
.quickfooter .quicklink .menu-active,
.quickfooter .quicklink a:hover {
  color: #e31e24;
}
.footer{
  height: 50px;
  color: #dcdcdc;
  font-size: 15px;
  background-color: #000000;
  padding: 15px;
  font-family: 'Bitter', serif;
}
.footer .leftalign{
  float: left;
}
.footer .rightalign{
  float: right;
}
@media screen and (max-width: 800px){
  .quickfooter{
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 15px;
  }
  .quickfooter .quickaddress{
    width: 90%;
    height:280px;
    border-right: none;
    border-bottom: 2px solid #e31e24;
  }
  .quickfooter .quicklink{
    height: 200px;
    width: 90%;
  }
  .footer{
    text-align: center;
    font-size: 12px;
    padding: 5px;
  }
  .footer .leftalign,
  .footer .rightalign{
    float: none;
  }
}
/*--------------------------------------------------------------
# footer end
--------------------------------------------------------------*/
